<!DOCTYPE html>
<html>
<head>
	<title>Ví tiền</title>
	<meta charset="utf-8">
	<link href="bootstraps/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body{
			background: url(image/bg_coin_2.jpg) no-repeat center fixed;
			background-size: cover;
		}
		#head{
			margin: 10px;
		}
		h1{
			color: #000fff;
			font-size: 2em;
			border-bottom:1px solid #000fff;
		}
		div.tab {
			overflow: hidden;
			border-bottom: 2px solid #000fff; 
			padding-left: 20px;
			margin-top: 20px;
		}

		/* Style the links inside the tab */
		div.tab a {
			width: 200px;
			float: left;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			transition: 0.3s;
			font-size: 17px;
			color: #ffffff;
		}

		/* Change background color of links on hover */
		div.tab a:hover {
			background-color: #00ffff;
			border-radius: 5px 5px 0 0;
		}

		/* Create an active/current tablink class */
		div.tab a:focus, .active {
			background-color: #000fff;
			border-radius: 5px 5px 0 0;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
		}
		.tablinks{
			font-size: 2.2em;
			font-weight: bold;
		}
		h3{
			height: 50px;
			font-size: 1.5em;
			color: #ffffff;
		}
		.th-gd{
			background-color: #000fff;
		}
		.th-gd, td, .color{
			color: #ffffff;
			font-size: 1.2em;
			text-align: center;
		}
		.content{
			border: 1px solid #000fff;
			border-radius: 5px; 
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.aside{
			font-size: 0.6em;
		}
		.margin{
			margin-top: 20px;
		}
		#header{
			border-bottom: 1px solid #000fff;
			height: 130px;
		}
		#footer{
			border-top: 1px solid #000fff;
			height: 170px;
		}
		a{
			text-decoration: none;
			color: #000000;
		}
		p{
			margin: 10px;
			padding: 2px;
		}
		#ctent{
			margin: 10px;
			padding: 5px;
		}
		
		.user{
			margin-top: 80px;
		}
		.btn{
			font-size: 0.9em;
		}
		.table{
			border: 1px solid #000fff;
		}
		.icon{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
			<button class="btn btn-primary" onclick="Home()">Home</button>
			<button class="btn btn-primary" onclick="Play()">Play</button>
			<button class="btn btn-primary" onclick="Register()">Đăng kí</button>
			<button class="btn btn-primary" onclick="Introduction()">Hướng dẫn</button>
			<button class="btn btn-primary" onclick="Login()">Đăng nhập</button>
			<button class="btn btn-primary" onclick="Infomation()">Info</button>
		</div>
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
			<img src="image/logo.png">
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 user">
			<img src="image/img_user.jpeg" width="40px" height="40px">
			<span>quyenhua0403</span>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 body">
			<div id="head" class="row">
				<div class="col-lg-offset-3 col-md-offset-2 col-sm-offset-2 col-lg-8 col-md-8 col-sm-10 col-xs-10">
					<h1>Quản lý ví tiền</h1>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 icon">
						<img class="img-resposive" src="image/icon.png" alt="coin" width="40px" height="40px">
						<p id="soxu">0 xu</p>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 detail">
						<p>Hỗ trợ người chơi:</p>
						<ul>
							<li>Mua bài hát muốn chơi</li>
							<li>Mua màn chơi tiếp theo</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="ctent">
				<div class="tab color">
					<a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'lichsu')" id="defaultOpen">Lịch sử giao dịch</a>
					<a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'thegame')">Nạp thẻ game</a>
					<a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'thedt')">Nạp thẻ điện thoại</a>
				</div>

				<div id="lichsu" class="tabcontent color">
					<h3>Các giao dịch gần đây nhất của bạn</h3>
					<table class="table">
						<tr>
							<th class="th-gd">Thời gian</th>
							<th class="th-gd">Loại</th>
							<th class="th-gd">Mã giao dịch</th>
							<th class="th-gd">Giá trị giao dịch (Xu)</th>
						</tr>
						<tr>
							<td>1-1-2017</td>
							<td>Nạp thẻ điện thoai</td>
							<td>DT1234</td>
							<td>50</td>
						</tr>
						<tr>
							<td>1-2-2017</td>
							<td>Nạp thẻ điện thoai</td>
							<td>DT1236</td>
							<td>40</td>
						</tr>
						<tr>
							<td>1-3-2017</td>
							<td>Nạp thẻ game</td>
							<td>TG1233</td>
							<td>60</td>
						</tr>
					</table>
				</div>

				<div id="thegame" class="tabcontent color">
					<h3>Nạp số seri và mã thẻ game để nạp tiền vào ví Gekko</h3>
					<div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 content">
						<form class="form-horizontal margin" action="">

							<div class="form-group">
								<label for="seri" class="col-lg-3 col-md-3 col-sm-3 col-xs-8 control-label">Số Seri</label>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
									<input type="text" class="form-control" id="seri" placeholder="">
								</div>
							</div>

							<div class="form-group">
								<label for="mathe" class="col-lg-3 col-md-3 col-sm-3 col-xs-8 control-label">Mã thẻ</label>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
									<input type="text" class="form-control" id="mathe" placeholder="">
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-offset-7 col-sm-5">
									<button type="submit" class="btn btn-primary" onclick="Napthe()">Nạp thẻ</button>
								</div>
							</div>
						</form>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-10 aside">
						<table class="table">
							<tr>
								<th class="th-gd">Mệnh giá thẻ</th>
								<th class="th-gd">Xu</th>
							</tr>
							<tr>
								<td>10.000 VNĐ</td>
								<td>10</td>
							</tr>
							<tr>
								<td>20.000 VNĐ</td>
								<td>20</td>
							</tr>
							<tr>
								<td>50.000 VNĐ</td>
								<td>50</td>
							</tr>
							<tr>
								<td>100.000 VNĐ</td>
								<td>100</td>
							</tr>
							<tr>
								<td>200.000 VNĐ</td>
								<td>200</td>
							</tr>
							<tr>
								<td>500.000 VNĐ</td>
								<td>500</td>
							</tr>
						</table>
					</div>
				</div>


				<div id="thedt" class="tabcontent color">
					<h3>Nạp số seri và mã thẻ điện thoại để nạp tiền vào ví Gekko</h3>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-10 content">
						<form class="form-horizontal margin" action="">
							<div class="form-group">
								<label class="col-lg-3 col-md-3 col-sm-3 col-xs-8 control-label" for="nhamang">Nhà mạng</label>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
									<select id="nhamang" class="form-control">
										<option selected>--Chọn nhà mạng--</option>
										<option value="viettel">Viettel</option>
										<option value="vina">Vinaphone</option>
										<option value="mobi">Mobiphone</option>
									</select> 
								</div>
							</div>
							<div class="form-group">
								<label for="seri" class="col-lg-3 col-md-3 col-sm-3 col-xs-8 control-label">Số Seri</label>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
									<input type="text" class="form-control" id="seri" placeholder="">
								</div>
							</div>

							<div class="form-group">
								<label for="mathe" class="col-lg-3 col-md-3 col-sm-3 col-xs-8 control-label">Mã thẻ</label>
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
									<input type="text" class="form-control" id="mathe" placeholder="">
								</div>
							</div>

							<div class="form-group">
								<div class="col-sm-offset-7 col-sm-5">
									<button type="submit" class="btn btn-primary" onclick="Napdt()">Nạp thẻ</button>
								</div>
							</div>
						</form>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-10 aside">
						<table class="table">
							<tr>
								<th class="th-gd">Mệnh giá thẻ</th>
								<th class="th-gd">Xu</th>
							</tr>
							<tr>
								<td>10.000 VNĐ</td>
								<td>9</td>
							</tr>
							<tr>
								<td>20.000 VNĐ</td>
								<td>18</td>
							</tr>
							<tr>
								<td>50.000 VNĐ</td>
								<td>45</td>
							</tr>
							<tr>
								<td>100.000 VNĐ</td>
								<td>90</td>
							</tr>
							<tr>
								<td>200.000 VNĐ</td>
								<td>180</td>
							</tr>
							<tr>
								<td>500.000 VNĐ</td>
								<td>450</td>
							</tr>
						</table>
					</div>
				</div>

				<script>
					function openTab(evt, name) {
						var i, tabcontent, tablinks, active;
						tabcontent = document.getElementsByClassName("tabcontent");
						for (i = 0; i < tabcontent.length; i++) {
							tabcontent[i].style.display = "none";
						}
						tablinks = document.getElementsByClassName("tablinks");
						for (i = 0; i < tablinks.length; i++) {
							tablinks[i].className = tablinks[i].className.replace(" active", "");
						}
						document.getElementById(name).style.display = "block";
						evt.currentTarget.className += " active";
					}
					document.getElementById("defaultOpen").click();
					function Napthe(){
						var so_xu = document.getElementById("soxu");
						soxu.innerHTML = "50 xu";
					}
				</script>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
			<img src="image/logo.png" width="200px" height="100px">
		</div>
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
			<p>Email: <a href="#">abc@gmail.com</a></p>
			<p>Địa chỉ: 268, Lý Thường Kiệt, Phường 14, quận 10, TP.HCM</p>
			<p>Số điện thoại: 0986.980.391</p>
			<p>Link: 
				<a href="#" alt="facebook">Facebook |</a>
				<a href="#" alt="switter"> Switter</a>
			</p>
		</div>
	</div>
	<script type="text/javascript">
		function Home(){
			location.href="top.html";
		}
		function Play(){
			//vào chơi game
		}
		function Register(){
			location.href="register.html";
		}
		function Login(){
			location.href="login.html";
		}
		function Infomation(){
			location.href="infomation.html";
		}
		function Introduction(){
			location.href="introduction.html";
		}
	</script>
</body>
</html>