<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script src="p5js/p5.js" type="text/javascript"></script>
    <script src="p5js/p5.dom.js" type="text/javascript"></script>
    <script src="p5js/p5.sound.js" type="text/javascript"></script>
    <script src="menu_top.js" type="text/javascript"></script>
    <script src="jquery/jquery-3.1.1.min.js"></script>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forget password</title>
	<link href="bootstraps/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="bootstraps/include.css" type="text/css" />
	<style type="text/css">
		body {
			background: url('image/bg_register.png') no-repeat center fixed;
			background-size: cover;
		}
		.body{
			margin-bottom: 150px;
		}
		.register-header {
			height: 100px;
			margin: auto;
		}
		h1{
			color:#000fff;
			border-bottom: 2px solid #000fff;
			margin: 30px;
			padding: 10px;
		}
		#footer{
			border-top: 4px solid rgba(0, 0, 222, 0.3);
			background-color: rgba(0, 160, 222, 0.3);
		}
		a{
			text-decoration: none;
			color: #000000;
		}
		p{
			margin: 10px;
			padding: 2px;
		}
		#content{
			margin-left: 50px;
		}
		.login{
			margin-bottom: 30px;
		}
		span{
			font-weight: bold;
		}
	</style>
</head>
<body>
	<?php
		include "include/header.html";
	?>
	<div class="row" id="content">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 body">
			<div class="register-header"><h1>Forget password</h1></div>
			<div class="row">
				<div class="col-sm-offset-1 col-lg-9 col-md-9 col-sm-9 col-xs-9">
					<h4>The system has sent you via email registered with Moonlight.</h4>
					<h4>Please follow the instructions in the email to retrieve your password.</h4><hr><br>
					<h4>Note: If you do not find the email in your inbox, please check your Spam inbox.</h4>
				</div>
			</div>
		</div>
	</div>
	<?php
		include "include/feedback.html";
		include "include/footer.html";
	?>
</body>
</html>