<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<script src="p5js/p5.js" type="text/javascript"></script>
    <script src="p5js/p5.dom.js" type="text/javascript"></script>
    <script src="p5js/p5.sound.js" type="text/javascript"></script>
    <script src="menu_top.js" type="text/javascript"></script>
    
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Đăng nhập</title>
	<link href="bootstraps/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="bootstraps/include.css" type="text/css" />
	<style type="text/css">
		body {
			background: url('image/bg_login.jpg') no-repeat center fixed;
			background-size: cover;
		}
		.body{
			margin-bottom: 150px;
		}
		.register-header {
			height: 100px;
			margin: auto;
		}
		h1{
			color:#000fff;
			border-bottom: 2px solid #000fff;
			margin: 30px;
			padding: 10px;
		}
		#footer{
			border-top: 4px solid rgba(0, 0, 222, 0.3);
			height: 170px;
			background-color: rgba(0, 160, 222, 0.3);
		}
		a{
			text-decoration: none;
			color: #000000;
		}
		p{
			margin: 10px;
			padding: 2px;
		}
		#content{
			margin-left: 50px;
		}
		.login{
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<?php
		include "connect/connect.html";
		include "include/header.html";
	?>
	<div class="row" id="content">
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 body">
			<div class="register-header"><h1>Đăng nhập</h1></div>
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<div class="col-sm-offset-4 login">
					<a href="#"><img src="image/login_face.png" width="200px" height="72px"></a>
					<a href="#"><img src="image/login_twitter.png" width="200px" height="35px"></a>
					</div>
					<form class="form-horizontal" action="top.html" onsubmit="return validateForm()">

						<div class="form-group">
							<label for="tendangnhap" class="col-lg-4 col-md-4 col-sm-4 col-xs-8 control-label">Tên đăng nhập</label>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-10">
								<input type="text" class="form-control" id="tendangnhap" placeholder="">
							</div>
						</div>

						<div class="form-group">
							<label for="password" class="col-lg-4 col-md-4 col-sm-4 col-xs-8 control-label">Mật khẩu</label>
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-10">
								<input type="password" class="form-control" id="password" placeholder="">
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-offset-4 col-sm-8">
								<a href="forgetpass.html" style="color: #0000ff">Quên mật khẩu?</a>
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-offset-10 col-sm-2">
								<button type="submit" class="btn btn-primary">Đăng nhập</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function validateForm()
		{
			var name = document.getElementById('tendangnhap').value;
			var pwd = document.getElementById('password').value;
			if (name == ''){
				alert('Vui lòng nhập tên đăng nhập');
			}
			else if(pwd == ''){
				alert('Vui lòng nhập mật khẩu');
			}
			else{
				document.cookie = "username = " + name;
				alert("Đăng nhập thành công!!!");
				return true;
			}
			return false;
		}
	</script>
	<?php
		include "include/feedback.html";
		include "include/footer.html";
	?>
</body>
</html>